# buildxact

./: .editorconfig  .gitignore  App.cs  ConsoleWriter.cs  CurrencyConverter.cs  Program.cs  SuppliesPriceLister.csproj  SuppliesPriceLister.sln
DataSources/: CombinedSupplies.cs  HumphriesSupplies.cs  IBuildingSupplies.cs  MegacorpSupplies.cs
Models/: BuildingSupply.cs  HumprhriesItem.cs  MegacorpItem.cs  MegacorpPartner.cs  MegacorpSuppliers.cs
SuppliesPriceListerTests/: BuildingSupplyTests.cs  CombinedSuppliesTests.cs  ConsoleHelper.cs  CurrencyConverterTests.cs  DisplayTests.TestWritingToConsole.approved.txt  DisplayTests.cs  FileReadingTests.HumphriesReadsEmbeddedFilesAndConvertsToBuildingSupplies.approved.json  FileReadingTests.MegaCorpReadsEmbeddedFilesAndConvertsToBuildingSupplies.approved.json  FileReadingTests.MegaCorpReadsEmbeddedFilesAndConvertsToBuildingSuppliesAndConvertsToAud.approved.json  FileReadingTests.cs  SuppliesPriceListerTests.csproj  UnitTest1.cs
